{
	"name": "mindaugas/staff-register",
	"type":"project",
	"version":"0.0.1",
	"require": {
	},
	"autoload": {
		"psr-4": {
			"Mindaugas\\StaffRegister\\": "src/"
		}
	},
	"require-dev": {
		"phpunit/phpunit": "7.0"
	}
}
